# IMPORTANT: It is very important that you correctly complete this contribution
# statement.
 
declaration: >-
  We declare that the work toward our submission of Stage C was distributed among the group members as follows:

# State your contributions as integers out of 100. The total contribution should
# be 100 or 99 (33/33/33 is fine).  (Remove entries if you have fewer than three
# members).  
contributions:
  - uid: u6461341
    contribution: 33
  - uid: u6080333
    contribution: 33
  - uid: u6940492
    contribution: 33

# Sign *your* name and uids here. (Remove entries if you have fewer
# than three members)
signatures:
  - name: Yoav Samocha
    uid: u6940492
  - name: Qianrui Ma
    uid: u6461341
  - name: Sai Mada
    uid: u6080333