# Write your name and UID here.
#
reviewer:
  name: Yoav Samocha
  uid: u6940492

# Write the name of the author of the code here.
#
author:
  name: Sai Mada
  uid: u6080333

# Write the class or method being reviewed here.
#
component: FocusGame class

# Write a list of review comments here.
#
comments: 
- The code is very concise and clear througout the task. Lines of code 
- are interpreted easily, done methodically in accordance to the criteria of the
- task and variable names are accurate and provide clarity on which task they are
- being utilised for. The code is well documented, however task 2, unlike task 3 
- has no comments. This could potentially be added to provide more clarity for the
- reader. Task 3 also methodically covers all criteria, however includes comments
- to describe what grouped statements of code aim to achieve making it easier to 
- understand. Class and method structure is appropriate. The code written does not
- need additional methods or classes, only additonal variables (which were added) 
- and therefore the program decomposition is appropriate. Both task 2 and 3 follow
- java code conventions well. Variables are named aprropriately with mixed case 
- and "if" and "for" statemetns use the correct form. Appropriate style is 
- consistent with no line greater than 80 characters. Constants in task 3 should 
- be named with all uppercase however this is a minor change. I dont suspect any 
- errors being present in the code as apart from a few small Java code conventions
- the code is written very well.
  
