# Write your name and UID here.
#
reviewer: 
    name: Sai Mada 
    uid: u6080333

# Write the name of the author of the code here.
#
author:
  name: Qianrui Ma 
  uid: u6361341

# Write the class or method being reviewed here.
#
component: Task 5 and 6 lines 93-123, 150-159

# Write a list of review comments here.
#
comments: 
- The best feature of this code is that it contains principles and concepts of Object Oriented Programming. 
- This can be seen through the creation of classes like 'Shape' and 'Piece'. The code is concise and has good programming practices
- such as clear inline commentary which provides good documentation of the code. There aren't any visible errors in the code and the only improvement
- I can suggest is in regards to the naming conventions used at the beginning of task 6. Using variables like total_rows, total_cols, all_orientations
- with their respective values would be better than using magic constants such as 4,9,5. This would make it easier to debug if any issues did occur.  





