# Write your name and UID here.
#
reviewer:
  name: Qianrui Ma
  uid: u6361341

# Write the name of the author of the code here.
#
author:
  name: Yoav Samocha
  uid: u6940492

# Write the class or method being reviewed here.
#
component: Viewer class



# Write a list of review comments here.
#
comments:
   - for 80 - 88, he rotated the image first, to avoid the confusion of the position of the image caused by directly rotating the image view.
   - for 62, split the logic which transform the shape to the actual picture and put it to the specified location of the game screen.
   - for 137 - 151, he import the board image and fixed its location to let it suitable for the pieces.
   - good code which is easy to read and under   stand but lack of comments.